<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
      
      html {
        background-image: linear-gradient(to top, #061727 0.0%, #696969 100.0%);
      }
      
      @font-face { font-family: Now-Regular; src: 'https://github.com/RXCodes/bobs-speedy-adventure/blob/main/content/Now-Regular.otf'} 
      
      h {
        padding: 2%;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        padding: 2%;
        color:#8d8d8d;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        padding: 2%;
        color:#d4d4d4;
        font-family: Arial, Helvetica;
      }
      a {
        color:#00BB78;
      }
      c {
        font-size: 150%;
        color:#00bb78;
      }
      sa {
        font-size: 125%;
        color:#00bb78;
      }
      b {
        color:white;
      }
      em {
        color:#818181;
      }
      
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/RXCodes/bobs-speedy-adventure/main/content/E945AD4D-1FAD-41B1-9C72-F5EEE73999DD.jpeg" style="width:100%; outline:4px solid white">
    
    <div style="position:relative; top:-55px;">
    <h
       style="font-size:220%"
       ><b>hyperSpeed Event </b></h><p style="font-size: 90%; padding-top:5px; color:#9a9a9a">
    Updated Jan 27, 2021
    </p>
    </div>

   <p style="padding-top:0; position:relative; top:-60px">
     <b><c>Event Overview</c></b><br>
     Contestants will <b>speedrun multiple courses</b> for the event -- scores will be recorded from <b>valid runs</b> and will be displayed in leaderboards. Having a shorter time <em>(shorter run)</em> and collecting more coins will result in <b>higher scores</b>. Scores can be submitted as many times as needed; only the <b>highest score</b> will be saved for each course. Total accumulative scores from all courses will be accounted for when ranking players in the event.
     <br><br>
     At the end of the event, <b>top 3</b> players will be given rewards as follows:<br>
     <sa>1st</sa> — <b>$10 iTunes</b> + <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
<sa>2nd</sa> — <b>$5 iTunes</b> + <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
<sa>3rd</sa> — <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
     <em>hyperPad Access Codes will allow you to purchase hyperPad for free!</em><br><br>
     
     Contestants <b>must have Discord</b> and reside in the <a href="https://discord.gg/RpXHJXq">official hyperPad Discord server</a> to be able to participate and claim prizes. For all of your runs to be valid, you must provide your discord tag on the speedrun game itself -- <b>check for spelling</b> as providing an incorrect tag will deem your runs as invalid.<br><br> 
Event ends on <b>February 27th, 2021 at 11:59PM EST</b>.
     <br><br><b><c>Prohibited Behavior</c></b><br>
     <em>The following behavior will disqualify contestants.</em><br><br>
     1. Modifying content in terms of hacks, mods and cheats to gain an unfair advantage over other contestants.<br>
2. Creating multiple accounts to increase the overall likelihood of winning -- one account per user.<br>
     3. Failing to comply with rules in the Discord Server and the TOS of Discord.<br>
    </p>  
    
  </body>
</html>
