<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
      
      html {
        background: #151515;
        background-image: linear-gradient(to top, #061727 0.0%, #696969 100.0%);
      }
      
      @font-face { font-family: Now-Regular; src: 'https://github.com/RXCodes/bobs-speedy-adventure/blob/main/content/Now-Regular.otf'} 
      
      h {
        padding: 2%;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        padding: 2%;
        color:#8d8d8d;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        padding: 2%;
        color:#d4d4d4;
        font-family: Arial, Helvetica;
      }
      a {
        color:#00BB78;
      }
      c {
        font-size: 150%;
        color:#00bb78;
      }
      sa {
        font-size: 125%;
        color:#00bb78;
      }
      b {
        color:white;
      }
      em {
        color:#818181;
      }
      
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/RXCodes/bobs-speedy-adventure/main/content/21E06C39-214C-4B6A-ACDB-991BF3FA2D5F.png" style="width:100%; outline:4px solid white">
    
    <div style="position:relative; top:-50px;">
    <h
       style="font-size:220%"
       ><b>TPOM Event </b></h><p style="font-size: 90%; padding-top:2px; color:#9a9a9a">
    Updated Apr 27, 2021<br>
      <em style="color:#ff5454">DISCLAIMER: Not affiliated or endorsed by jacknjellify -- created for entertainment purposes.</em>
      </p>
    </div>

   <p style="padding-top:0; position:relative; top:-60px">
     <b><c>Event Overview</c></b><br>
     Contestants will engage in a rhythm game, which is based off of a hit game: <b>Friday Night Funkin'</b>. Characters and various other sprites are based on an animated YouTube series called <b>Battle for Dream Island</b> (BFDI). This game is only accessible on iOS and can be played for free.
     
     The game requires performing a sequence of consecutive taps synced to music -- accurate and perfectly-timed taps will result in higher scores. Scores can be submitted as many times as needed; only the <b>highest score</b> will be saved for each level. Total accumulative scores from all tracks will be accounted for when ranking players in the event.
     <br><br>
     At the end of the event, <b>top 5</b> players will be given rewards as follows:<br>
     <sa>1st</sa> — <b>$15 iTunes</b> + <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
<sa>2nd</sa> — <b>$10 iTunes</b> + <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
     <sa>3rd</sa> — <b>$10 iTunes</b> + <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
     <sa>4th</sa> — <b>$5 iTunes</b> + <b>Free hyperPad Access Code</b> + <b>Discord Role</b><br>
     <sa>5th</sa> — <b>$5 iTunes</b> + <b>Discord Role</b><br>
     <em>hyperPad Access Codes will allow you to purchase hyperPad for free!</em><br><br>
     
     Contestants <b>must have Discord</b> and reside in the <a href="https://discord.gg/RpXHJXq">official hyperPad Discord server</a> to be able to participate and claim prizes. The game can be played using <b>hyperPad</b> OR the <b>hyperPad Viewer</b> app. For all of your scores to be valid, you must sign in using your discord on the game itself.<br><br> 
Event ends on <b>May 15th, 2021 at 11:59PM EST</b>. (FINALIZED DATE!)
     
     <br><br><b><c>Prohibited Behavior</c></b><br>
     <em>The following behavior will disqualify contestants.</em><br><br>
     1. Modifying content / game in terms of hacks, mods and cheats to gain an unfair advantage over other contestants.<br>
2. Creating multiple accounts to increase the overall likelihood of winning -- one account per user ONLY.<br>
     3. Abusing or damaging the system to hinder others' ability to play.<br>
     4. Failing to comply with rules in the Discord Server and the TOS of Discord.<br>
     5. Using external sources to purposely exploit the system.<br>
     6. Discriminating and/or threatening others.<br>
     7. Uploading inappropriate (NSFW) or disturbing content.
     <br><br>
     <em>We have the right to blacklist your account and take further action depending on the severity of these violations.</em>
    </p>
    
  </body>
</html>
